menuentry "HDD" {
multiboot /aplus root=/dev/sda0 rootfs=ext2
module /boot/mods/log.ko
module /boot/mods/kmem.ko
module /boot/mods/events.ko
module /boot/mods/virtio-network.ko
module /boot/mods/virtio.ko
module /boot/mods/virtio-block.ko
module /boot/mods/x86.ko
module /boot/mods/console.ko
module /boot/mods/fb.ko
module /boot/mods/full.ko
module /boot/mods/urandom.ko
module /boot/mods/null.ko
module /boot/mods/tty.ko
module /boot/mods/random.ko
module /boot/mods/zero.ko
module /boot/mods/procfs.ko
module /boot/mods/tmpfs.ko
module /boot/mods/iso9660.ko
module /boot/mods/ext2.ko
module /boot/mods/devfs.ko
module /boot/mods/blkdev.ko
module /boot/mods/pwm.ko
module /boot/mods/ac97.ko
module /boot/mods/hda.ko
module /boot/mods/rtl8139.ko
module /boot/mods/e1000.ko
module /boot/mods/pcnet.ko
module /boot/mods/bga.ko
module /boot/mods/ps2.ko
module /boot/mods/uart.ko
module /boot/mods/ide.ko
boot }
menuentry "CDROM" {
multiboot /aplus root=/dev/cda rootfs=iso9660
module /boot/mods/log.ko
module /boot/mods/kmem.ko
module /boot/mods/events.ko
module /boot/mods/virtio-network.ko
module /boot/mods/virtio.ko
module /boot/mods/virtio-block.ko
module /boot/mods/x86.ko
module /boot/mods/console.ko
module /boot/mods/fb.ko
module /boot/mods/full.ko
module /boot/mods/urandom.ko
module /boot/mods/null.ko
module /boot/mods/tty.ko
module /boot/mods/random.ko
module /boot/mods/zero.ko
module /boot/mods/procfs.ko
module /boot/mods/tmpfs.ko
module /boot/mods/iso9660.ko
module /boot/mods/ext2.ko
module /boot/mods/devfs.ko
module /boot/mods/blkdev.ko
module /boot/mods/pwm.ko
module /boot/mods/ac97.ko
module /boot/mods/hda.ko
module /boot/mods/rtl8139.ko
module /boot/mods/e1000.ko
module /boot/mods/pcnet.ko
module /boot/mods/bga.ko
module /boot/mods/ps2.ko
module /boot/mods/uart.ko
module /boot/mods/ide.ko
boot }
